<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>TODO</h1>
        </header>
        <ul id="todo-list" class="todo-list">
        </ul>
        <form id="todo-form" class="todo-form" onsubmit="return false">
            <input class="add-input" type="text" placeholder="input task ..." name="newTask">
            <button class="add-button">add</button>
        </form>
    </div>
</body>
</html>